[Practice Makes Perfect]

[Easy Does It]
Theme=Ice
Ball=Snowball

[Frequent Flyer]
Theme=Plus!
Ball=Plus!Ball

[Tech Werks]

[High Roller]

[Short Circuit]

[Cheesy Tricks]

[Split Decision]

[The Gauntlet]
Theme=Pipes
Ball=WiffleBall

[Greed]
Theme=Metal
Ball=Smiley Ball

[Center Stage]

Theme=Brick
Ball=Soccer Ball

[Jagged Path]
Theme=Marble
Ball=Tennis Ball

[Holey Moley]
Theme=Classic Wood
Ball=Chrome Ball

[Smack Dab]

Theme=House
Ball=EggBall

[Run Like Mad]

[Plumbers Helper]
Theme=Pipes
Ball=Spikeball

[Treasure Hunter]

[Ghost Of A Chance]
Theme=Cheese
Ball=Cheeseball

[Down The Drain]
Theme=Pipes
Ball=WiffleBall

[The Last Straw]
Theme=Plus!
Ball=Plus!Ball